(define-object GtkHTML (GtkLayout))
(define-object GtkHTMLEmbedded (GtkBin) (cast GTK_HTML_EMBEDDED))

(define-enum GtkHTMLStreamStatus
  (ok GTK_HTML_STREAM_OK)
  (error GTK_HTML_STREAM_ERROR))

(define-enum GtkHTMLParagraphStyle
  (normal GTK_HTML_PARAGRAPH_STYLE_NORMAL)
  (h1 GTK_HTML_PARAGRAPH_STYLE_H1)
  (h2 GTK_HTML_PARAGRAPH_STYLE_H2)
  (h3 GTK_HTML_PARAGRAPH_STYLE_H3)
  (h4 GTK_HTML_PARAGRAPH_STYLE_H4)
  (h5 GTK_HTML_PARAGRAPH_STYLE_H5)
  (h6 GTK_HTML_PARAGRAPH_STYLE_H6)
  (address GTK_HTML_PARAGRAPH_STYLE_ADDRESS)
  (pre GTK_HTML_PARAGRAPH_STYLE_PRE)
  (itemdotted GTK_HTML_PARAGRAPH_STYLE_ITEMDOTTED)
  (itemroman GTK_HTML_PARAGRAPH_STYLE_ITEMROMAN)
  (itemdigit GTK_HTML_PARAGRAPH_STYLE_ITEMDIGIT))

(define-enum GtkHTMLParagraphAlignment
  (left GTK_HTML_PARAGRAPH_ALIGNMENT_LEFT)
  (right GTK_HTML_PARAGRAPH_ALIGNMENT_RIGHT)
  (center GTK_HTML_PARAGRAPH_ALIGNMENT_CENTER))

(define-flags GtkHTMLFontStyle
  (default GTK_HTML_FONT_STYLE_DEFAULT)
  (size-1 GTK_HTML_FONT_STYLE_SIZE_1)
  (size-2 GTK_HTML_FONT_STYLE_SIZE_2)
  (size-3 GTK_HTML_FONT_STYLE_SIZE_3)
  (size-4 GTK_HTML_FONT_STYLE_SIZE_4)
  (size-5 GTK_HTML_FONT_STYLE_SIZE_5)
  (size-6 GTK_HTML_FONT_STYLE_SIZE_6)
  (size-7 GTK_HTML_FONT_STYLE_SIZE_7)
  (size-mask GTK_HTML_FONT_STYLE_SIZE_MASK)
  (bold GTK_HTML_FONT_STYLE_BOLD)
  (italic GTK_HTML_FONT_STYLE_ITALIC)
  (underline GTK_HTML_FONT_STYLE_UNDERLINE)
  (strikeout GTK_HTML_FONT_STYLE_STRIKEOUT)
  (fixed GTK_HTML_FONT_STYLE_FIXED))

