; defs for the bonobo interface

(define-object BonoboActivationContext (BonoboXObject))
(define-object BonoboCanvasComponent (BonoboXObject))
(define-object BonoboCanvasItem (GnomeCanvasItem))
(define-object BonoboClientSite (BonoboXObject))
(define-object BonoboControl (BonoboXObject))
(define-object BonoboControlFrame (BonoboXObject))
(define-object BonoboEmbeddable (BonoboXObject))
(define-object BonoboGenericFactory (BonoboObject))
(define-object BonoboItemContainer (BonoboXObject))
(define-object BonoboMoniker (BonoboXObject))
(define-object BonoboObject (GtkObject))
(define-object BonoboObjectClient (BonoboObject))
(define-object BonoboPersist (BonoboXObject))
(define-object BonoboPersistStream (BonoboPersist))
(define-object BonoboPersistFile (BonoboPersist))
(define-object BonoboPlug (GtkWindow))
(define-object BonoboPrint (BonoboXObject))
(define-object BonoboPropertyBag (BonoboXObject))
(define-object BonoboSelector (GnomeDialog))
(define-object BonoboSelectorWidget (GtkVbox))
(define-object BonoboSocket (GtkContainer))
(define-object BonoboStorage (BonoboXObject))
(define-object BonoboStream (BonoboObject))
(define-object BonoboStreamMem (BonoboStream))
(define-object BonoboUIComponent (BonoboXObject) (cast BONOBO_UI_COMPONENT))
(define-object BonoboUIEngine (GtkObject) (cast BONOBO_UI_ENGINE))
(define-object BonoboUIEngineConfig (GtkObject) (cast BONOBO_UI_ENGINE_CONFIG))
(define-object BonoboUIConfigWidget (GtkVBox) (cast BONOBO_UI_CONFIG_WIDGET))
(define-object BonoboUIContainer (BonoboXObject) (cast BONOBO_UI_CONTAINER))
(define-object BonoboUISyncKeys (BonoboUISync) (cast BONOBO_UI_SYNC_KEYS))
(define-object BonoboUISyncMenu (BonoboUISync) (cast BONOBO_UI_SYNC_MENU))
(define-object BonoboUISyncStatus (BonoboUISync) (cast BONOBO_UI_SYNC_STATUS))
(define-object BonoboUISyncToolbar (BonoboUISync) (cast BONOBO_UI_SYNC_TOOLBAR))
(define-object BonoboUISync (GtkObject) (cast BONOBO_UI_SYNC))
(define-object BonoboUIToolbarButtonItem (BonoboUIToolbarItem) (cast BONOBO_UI_TOOLBAR_BUTTON_ITEM))
;(define-object BonoboUIToolbarControlItem (BonoboUIToolbarButtonItem) (cast BONOBO_UI_TOOLBAR_CONTROL_ITEM))
(define-object BonoboUIToolbarIcon (GtkMisc) (cast BONOBO_UI_TOOLBAR_ICON))
(define-object BonoboUIToolbarItem (GtkBin) (cast BONOBO_UI_TOOLBAR_ITEM))
(define-object BonoboUIToolbarPopupItem (BonoboUIToolbarToggleButtonItem) (cast BONOBO_UI_TOOLBAR_POPUP_ITEM))
(define-object BonoboUIToolbarSeparatorItem (BonoboUIToolbarItem) (cast BONOBO_UI_TOOLBAR_SEPARATOR_ITEM))
(define-object BonoboUIToolbarToggleButtonItem (BonoboUIToolbarButtonItem) (cast BONOBO_UI_TOOLBAR_TOGGLE_BUTTON_ITEM))
(define-object BonoboUIToolbar (GtkContainer) (cast BONOBO_UI_TOOLBAR))
(define-object BonoboUIXml (GtkObject) (cast BONOBO_UI_XML))
(define-object BonoboView (BonoboControl))
(define-object BonoboViewFrame (BonoboView))
(define-object BonoboWidget (GtkBin))
(define-object BonoboWindow (GtkWindow))
(define-object BonoboWrapper (GtkBin))
(define-object BonoboXObject (BonoboObject))
(define-object BonoboZoomableFrame (BonoboObject))
(define-object BonoboZoomable (BonoboObject))

(define-enum BonoboUIError
  (ok BONOBO_UI_ERROR_OK)
  (bad-param BONOBO_UI_ERROR_BAD_PARAM)
  (invalid-path BONOBO_UI_ERROR_INVALID_PATH)
  (invalid-xml BONOBO_UI_ERROR_INVALID_XML))

;(define-enum BonoboUIToolbarControlDisplay
;  (control BONOBO_UI_TOOLBAR_CONTROL_DISPLAY_CONTROL)
;  (button BONOBO_UI_TOOLBAR_CONTROL_DISPLAY_BUTTON)
;  (none BONOBO_UI_TOOLBAR_CONTROL_DISPLAY_NONE))
;
;(define-enum BonoboUIToolbarIconDrawMode
;  (simple BONOBO_UI_TOOLBAR_ICON_SIMPLE)
;  (color BONOBO_UI_TOOLBAR_ICON_COLOR))
;
;(define-enum BonoboUIToolbarItemStyle
;  (icon-and-text-vertical BONOBO_UI_TOOLBAR_ITEM_STYLE_ICON_AND_TEXT_VERTICAL)
;  (icon-and-text-horizontal BONOBO_UI_TOOLBAR_ITEM_STYLE_ICON_AND_TEXT_HORIZONTAL)
;  (icon-only BONOBO_UI_TOOLBAR_ITEM_STYLE_ICON_ONLY)
;  (text-only BONOBO_UI_TOOLBAR_ITEM_STYLE_TEXT_ONLY))
;
;(define-enum BonoboUIToolbarStyle
;  (priority-text BONOBO_UI_TOOLBAR_STYLE_PRIORITY_TEXT)
;  (icons-and-text BONOBO_UI_TOOLBAR_STYLE_ICONS_AND_TEXT)
;  (icons-only BONOBO_UI_TOOLBAR_STYLE_ICONS_ONLY))


