98-12-26 	Tuomas J. Lukka <lukka@iki.fi> 
	
	* Started a complete update from GtkContainer.xs,
	  GtkButton.xs, GtkSelection.xs, GtkPacker.xs, GtkPaned.xs

98-12-25	Tuomas J. Lukka	<lukka@iki.fi>

	* Imported 0.4 by Kenneth Albanowski
	* Included several changes in current CVS tree to make 
	  things work again with the CVS gtk
	* change timeout_add_interp -> timeout_add_full
	

0.4		Date	Kenneth Albanowski

	Added manual fixups to C functions and variables via an (entirely too
	complex) macro mechanism. This mechanism is critical (on some
	architectures) for allowing separate modules to tie in to the C portion
	of Perl/Gtk. By adding this facility, it will be possible to write
	Perl/Gtk modules that can be compiled, distributed, and maintained
	separately from the Perl/Gtk core, and can be installed on any machine
	that has Perl/Gtk installed without recompiling the core.
	
	Unfortunately, I'll be surprised if this doesn't break something for
	_some_body.
	
	To complete this mechanism, the header files will need to be installed
	in the Perl arch-specific libraries, and gendefs.pl will need to be
	generalized so that it can generate typemaps for separate packages.
	
	

0.3			Sun Aug 16, 1998	Kenneth Albanowski

	Uses gtk+-1.0.5 or gtk+-1.1.1 (with glib-1.1.2).
	
	Duplication of Rasterman's (and Mandrake's ;-) gnome-perl work for
	Gtk-1.1.1 support.  This was not done by directly merging his code, so I
	may have left some things out, and I've not tested the result with every
	possible package.
	
	Integrated some of PMC's patches.
	
	Configuration mechanism cleaned up quite a bit, so that separate
	packages are quite modular, to the point that gtk-1.0 and gtk-1.1 are
	treated as separate packages on top of the base "gtk" package.
	
	Version number sequence changed, yet again. Sigh.
	
0.2_04		Sat Aug  1, 1998	Kenneth Albanowski

	Uses gtk+-1.0.5.
	
	Added Marin Purgar's <pmc@iskon.hr> patches and test.pl improvements.
	
	Added test.pl support for scrolling (buggy, though), mainloop, etc.
	
	Added Brian Warner's patch for notebook test.
	
0.2_03		Sun Jun  7, 1998	Kenneth Albanowski

	Uses gtk+-1.0.4.
	
	Started to add support for sensible struct types, as opposed to boxed
	types. (Basic idea is pass-by-value as opposed to pass-by-refernce.)
	
	Version numbering changed to trip up less code. (Hopefully.)
	
	Added some colormap & color support.
	
	Added testpdl.pl program to demonstrate very crude use of PDL with
	previews.  (Thanks to Marc Lehmann for the idea.)
	
	Modified GtkColorSelectButton widget to prepend all internal variables
	with underscore.

0.2.2		Wed May 27, 1998	Kenneth Albanowski

	Uses gtk+-1.0.3 (may also work with 1.0.1 & 1.0.2)

	Added Gtk::Object->new_from_pointer and $GtkObject->_return_pointer
	methods that allow raw GtkObject* values (expressed as integers),
	including GtkWidget* and other descendant types, to be converted
	into the equivalent Perl types, and vice versa.
	
	$Gtk::VERSION now provided.
	
	Partial color_context support added to Gtk, and sample6 (test of Gtktty)
	now allocates colors properly.
	
	Added preliminary GtkPacker support. (Disabled, edit end of gendefs.pl
	to renenable. testpacker.pl's options are buggy, in a suspicious
	manner.)
	
	Added basic support for a few of the newer Gnome widgets.

0.2.1		Thu May  7, 1998	Kenneth Albanowski

	Included a variation of a module contributed by Dov Grobgeld
	<dov@Orbotech.Co.IL>, GtkColorSelectButton.pm, which demonstrates a
	functional Gtk widget created in Perl.
	
	Some fixes to widget creation were needed to get that running.
	
	Fixed some memory leaks, affecting, among other things, input handlers.
	
	Added AUTOLOAD facility to Gtk::Object, allowing Gtk variables to be
	reffered to via gettor/settor methods. Thus:
	
		$object = new Gtk::Widget "Button", -width => 30;
		print $object->get('width'); # 30
		print $object->width; # 30, same as above
		$object->set('width' => 40);
		$object->width(40); # same as above

	One incompatible change: constants for enums and flags now use
	underscores instead of hyphens. (This looks a bit more ugly, but is more
	flexible, as an underscore is a legal character in a Perl symbol.)

0.2.0		Thu May  7, 1998	Kenneth Albanowski

	Uses gtk-1.0.1


0.1.16		Fri Apr 10, 1998	Kenneth Albanowski

	Uses gtk-0.99.10:
	
		Memory management overhauled, should be much better. Gtk_objects
		shouldn't leak in any common cases. (They'll be cleaned up soon
		after all Perl and Gtk references vanish. Note that as soon as Perl
		sees any gtk_object, it'll forge a connection that lasts until the
		object is completely unreferenced. It is therefore safe to refer to
		the Perl side from Gtk/C code, or store data in the Perl side.
		
		This requires some GC magic, which is reliable & safe, but is
		slightly time-consuming. Be aware that idle & timer tasks are being
		used by perl to implement this garbage collection.)
		
		Support added for most Gnome widgets, including GtkTty widget set
		(including GtkLed), and the Gnome UI widget set. Please read
		Makefile.PL for the list of available flags. (You may need to patch
		up libraries or headers to build properly.)
		
		The Gnome support currently places the gnome-* widgets into the
		Gtk::Gnome::* namespace, and only includes widget support -- no
		other Gnome functions are bound.

		More of Paolo Molaro's <lupus@lettere.unipd.it> patches applied.
		

0.1.16		Fri Apr  3, 1998	Kenneth Albanowski

	Uses gtk-0.99.8:

		Primarily fixes substantial bug with boot_ invocation.

0.1.14		Sun Feb 22, 1998	Kenneth Albanowski

	Uses gtk-0.99.3:
	
		Adaptions to gtk-0.99.3, nothing major.

0.1.13		Tue Jan 13, 1998	Kenneth Albanowski

	Uses gtk-0.99.2:
	
		Reorganized code to break each modules into separate .xs files. 
		Should not break when a widget isn't present, if the .h file is
		removed along with the library.

0.1.12		Sun Dec 14, 1997	Kenneth Albanowski

	Uses gtk-971109:
	
		Adds missing Atoms.pm file.
		
		Adds widget creation (the ability to create new Gtk widgets from
		Perl). This is still mostly busted, look in widget.pl for a possibly
		comprehensible example. (Signals are completely busted.)

0.1.11		Wed Nov 19, 1997	Kenneth Albanowski

	Uses gtk-971025:
	
		Adds gtk_selection handling (Owen Taylor, thanks!) to Gtk.pm and
		test.pl.
		
		Adds Gtk::Atom module to allow tied-hash access to atoms via
		%Gtk::Atom.
